FROM ubuntu:16.04
MAINTAINER devopsrajpalla@gmail.com
RUN echo -e '192.168.33.95 oracleweblogic.com oracleweblogic' >> /etc/hosts && echo 'oracleweblogic' > /etc/hostname \
&& hostnamectl set-hostname oracleweblogic && hostname -f \
&& dd if=/dev/zero of=/swapfile bs=1M count=1024 && mkswap /swapfile && swapon -v /swapfile \
&& swapfile swap swap defaults 0 0
RUN apt-get update && apt-get install tree -y zip unzip & wget -q --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.tar.gz \
&& mkdir /opt/jdk && tar -xzvf jdk-8u112-linux-x64.tar.gz -C /opt/jdk \
&& update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_112/bin/java 100 \
&& update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_112/bin/javac 100 \
&& update-alternatives --display java && update-alternatives --display javac && java -version
ENV JAVA_HOME=/opt/jdk/jdk1.8.0_112
ENV PATH=$JAVA_HOME/bin:$PATH
ENV MW_HOME=/opt/wls122120/middleware
ENV WL_HOME=$MW_HOME/wlserver
ENV PATH=$JAVA_HOME/bin:$WL_HOME/bin:$PATH
ENV CLASSPATH=$WL_HOME/server/bin/setWLSEnv.sh
RUN groupadd oraclewls && useradd -g oraclewls oraclewls \
&& cp /vagrant/weblogic/fmw_12.2.1.2.0_wls_Disk1_1of1.zip /home/ubuntu/weblogic/fmw_12.2.1.2.0_wls_Disk1_1of1.zip && cd /home/ubuntu/weblogic \
&& unzip fmw_12.2.1.2.0_wls_Disk1_1of1.zip -d /opt/wls122120/ \
&& mkdir -p /opt/wls122120/middleware && mkdir -p /opt/wls122120/inventory && chown -R oraclewls:oraclewls /opt/wls122120/ \
&& chmod -R 755 /opt/wls122120/
ADD oraInst.loc /etc/oraInst.loc
ADD wls122120_silent.rsp /opt/wls122120/wls122120_silent.rsp
RUN chown -R oraclewls:oraclewls /opt/wls122120/wls122120_silent.rsp
RUN unmask 027
EXPOSE 7001 7002
ENTRYPOINT [sudo -u oraclewls java -Xmx1024m -Djava.security.egd=file:/dev/./urandom -jar /opt/wls122120/fmw_12.2.1.2.0_wls.jar -silent -invPtrLoc /etc/oraInst.loc -responsefile /opt/wls122120/wls122120_silent.rsp]